
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # neds-summary.R
> 
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> 
> files <- lapply(list.files(pattern = "*.rds"), readRDS)
> 
> results <-
+   dplyr::bind_rows(files)
> 
> colSums(results)
   Neuromuscular              CVD      Respiratory            Renal 
          327925          1597437           127862           288828 
              GI      Hemato_immu        Metabolic Congeni_genetric 
          469886           241070           227235           145628 
      Malignancy         Neonatal         Tech_dep       Transplant 
           18600             2261           603803           101843 
        ccc_flag         subjects 
         3010616         28584301 
> 
> SUBJECTS <- sum(results$subjects)
> 
> results %>%
+   summarise_all(sum) %>%
+   summarise_all(funs(./SUBJECTS)) %>%
+   print.data.frame
  Neuromuscular        CVD Respiratory      Renal        GI Hemato_immu
1    0.01147221 0.05588512 0.004473155 0.01010443 0.0164386  0.00843365
    Metabolic Congeni_genetric   Malignancy     Neonatal   Tech_dep Transplant
1 0.007949643      0.005094685 0.0006507068 7.909936e-05 0.02112359  0.0035629
   ccc_flag subjects
1 0.1053241        1
> 
> 
> proc.time()
   user  system elapsed 
   0.76    0.21    0.95 
